-------------------------------------------------------------------------------
Test set: com.example.acceptancetests.AcceptanceTestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 341.132 s <<< FAILURE! - in com.example.acceptancetests.AcceptanceTestSuite
Logout.Logout from product page  Time elapsed: 45.376 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: 	
/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.EditText[3] (tried for 30 second(s) with 10000 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-GM2FAMT', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: C:\Users\Krisnayoga\sample-..., appPackage: com.example.frontend_mobile, automationName: UiAutomator2, databaseEnabled: false, desired: {app: C:\Users\Krisnayoga\sample-..., automationName: UiAutomator2, platformName: android, platformVersion: 11}, deviceApiLevel: 30, deviceManufacturer: Xiaomi, deviceModel: M2007J20CG, deviceName: 16941502, deviceScreenDensity: 440, deviceScreenSize: 1080x2400, deviceUDID: 16941502, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 11, statBarHeight: 91, takesScreenshot: true, viewportRect: {height: 2174, left: 0, top: 91, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 54e2ed25-0ea7-447b-a00f-72a194e1837c
*** Element info: {Using=xpath, value=	
/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.View/android.view.View/android.view.View/android.view.View/android.widget.EditText[3]}

